{
  "name": "@pasky/muaddib",
  "version": "2.2.0",
  "type": "module",
  "description": "Secure, multi-user AI assistant for IRC, Discord, and Slack",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "muaddib": "./dist/app/main.js",
    "muaddib-message": "./dist/cli/main.js"
  },
  "files": [
    "dist",
    "config.json.example",
    "auth.json.example",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && cp src/agent/tools/artifact-viewer.html dist/agent/tools/artifact-viewer.html && for d in src/agent/skills/*/; do [ -f \"$d/SKILL.md\" ] && mkdir -p \"dist/agent/skills/$(basename \"$d\")\" && cp \"$d/SKILL.md\" \"dist/agent/skills/$(basename \"$d\")/\"; done && printf '# Overrides dist/.gitignore so npm publish includes dist/\\n*.whl\\n*.tar.gz\\n' > dist/.npmignore",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"{src,tests,scripts}/**/*.ts\"",
    "test": "scripts/run-vitest.sh",
    "cli:message": "node --disable-sigusr1 ./dist/cli/main.js",
    "start": "node --disable-sigusr1 ./dist/app/main.js",
    "start:irc": "node --disable-sigusr1 ./dist/app/main.js"
  },
  "keywords": [
    "ai",
    "assistant",
    "pi",
    "pi-coding-agent",
    "irc",
    "discord",
    "slack",
    "claude",
    "anthropic",
    "chatbot",
    "multi-user"
  ],
  "author": "Petr Baudis <pasky@ucw.cz>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pasky/muaddib.git"
  },
  "homepage": "https://github.com/pasky/muaddib#readme",
  "bugs": {
    "url": "https://github.com/pasky/muaddib/issues"
  },
  "dependencies": {
    "@earendil-works/gondolin": "^0.5.0",
    "@mariozechner/pi-agent-core": "^0.55.3",
    "@mariozechner/pi-ai": "^0.55.3",
    "@mariozechner/pi-coding-agent": "^0.55.3",
    "@sinclair/typebox": "^0.34.48",
    "@slack/bolt": "^4.6.0",
    "croner": "^10.0.1",
    "discord.js": "^14.25.1"
  },
  "overrides": {
    "fast-xml-parser": "5.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.13",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
